RPGDungeons.DesktopApp/MainWindow.xaml

<Window x:Class="RPGDungeons.DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGDungeons.DesktopApp"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0 10">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Rows" Margin="10 0" Width="60"/>
                    <TextBlock Text="{Binding MapHeight}" Margin="10 0" Width="20"/>
                    <Slider MinWidth="150"
                        Value="{Binding MapHeight, UpdateSourceTrigger=PropertyChanged}"
                        Minimum="3" Maximum="20"
                        IsSnapToTickEnabled="True"
                        TickFrequency="1"
                        Margin="10 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Columns" Margin="10 0" Width="60"/>
                    <TextBlock Text="{Binding MapWidth}" Margin="10 0" Width="20"/>
                    <Slider MinWidth="150"
                        Value="{Binding MapWidth, UpdateSourceTrigger=PropertyChanged}"
                        Minimum="3" Maximum="20"
                        IsSnapToTickEnabled="True"
                        TickFrequency="1"
                        Margin="10 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Scale" Margin="10 0" Width="60"/>
                    <TextBlock Text="{Binding Scale}" Margin="10 0" Width="20"/>
                    <Slider MinWidth="150"
                        Value="{Binding Scale, UpdateSourceTrigger=PropertyChanged}"
                        Minimum="5" Maximum="10"
                        IsSnapToTickEnabled="True"
                        TickFrequency="1"
                        Margin="10 0"/>
                </StackPanel>
            </StackPanel>
            
            <Button Content="Generate" Click="Generate_Click" Width="150" Margin="10 0"/>
            
        </StackPanel>
        
        <Canvas x:Name="canvas_Map" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"/>
        
    </Grid>
</Window>
